<nav class="flex-initial flex-row flex-auto flex-justify-between flex-items-stretch flex flex-row">
    <a href="/" class="block color-emerald underline-dashed underline-violet">
        <h2 class="m-0">{{ site.title }}</h2>
    </a>
    <div class="block">
        <ul class="inline">
            {{ for item of nav.menu("/", "menu.visible=true", "menu.order").children}}
                <li class="inline ms-1">
                    <a href="{{ item.data.url }}" class="underline-violet underline-dashed {{ item.data.url == url ? 'active color-black font-bold' : 'color-emerald' }}" {{if item.data.url === url }} area-current="page"{{/if}}>
						{{- item.data.menu.title || item.data.title -}}
                    </a>
                </li>
            {{/for}}
        </ul>
    </div>
</nav>